<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Sign Up</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
      }
      body {
        /* background-image: linear-gradient(#eb3349, #f45c43); */
        background-image: url(login-bg-3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        padding: 120px 0;
      }
      .container {
        background: #ffffff;
        width: 600px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin: 0 auto;
        padding: 35px 40px;
        text-align: center;
        height: 300px;
      }
      .container h1 {
        font-size: 35px;
        margin-bottom: 20px;
      }
      .container ul {
        transform: translateX(-10px);
      }
      .container ul li {
        margin: 10px 0;
      }
      ul {
        list-style: none;
      }
      ul li span {
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thông tin của bạn</h1>
      <ul>
        <li>
          <i class="fa-solid fa-user fs-5"></i> Tài khoản:
          <span class="getName"></span> đã được tạo thành công
        </li>
        <li>
          <i class="fa-solid fa-phone fs-5"></i> Số điện thoại:
          <span class="getPhone text-danger"></span>
          sẽ được sử dụng khi bạn đặt hàng
        </li>
        <li>
          Cảm ơn bạn đã lựa chọn văn phòng phẩm của chúng tôi
          <i class="fa-solid fa-heart text-danger fs-4"></i> <br />
          <a class="d-block mt-3 fs-5" href="index.html"
            ><i class="fa-solid fa-right-to-bracket"></i> Quay về trang chủ</a
          >
        </li>
      </ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      const full_name = localStorage.getItem("Full_Name");
      const Phone = localStorage.getItem("Phone");
      let getName = document.querySelector(".getName");
      getName.innerHTML = full_name;
      let getPhone = document.querySelector(".getPhone");
      getPhone.innerHTML = Phone;
    </script>
  </body>
</html>
